APP_ENV=testing
APP_KEY=base64:pHmoQLhkRaYV67M7u4PyHIA21veDqCcrdTMvyIUJnHw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Moodle configurations
MOODLE_HOST="https://moodle.academy-uk.net/"
MOODLE_TOKEN="d4a0b3ccbe72c42e590b177f3fbd077c"
MOODLE_WEBSERVICE_ENDPOINT="webservice/rest/server.php"
MOODLE_TIMEOUT="180"
